﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestcuFFT", "TestcuFFT\TestcuFFT.vcxproj", "{4C964A00-89BE-41BF-AB88-4EFE8D4CF3CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C964A00-89BE-41BF-AB88-4EFE8D4CF3CB}.Debug|x64.ActiveCfg = Debug|x64
		{4C964A00-89BE-41BF-AB88-4EFE8D4CF3CB}.Debug|x64.Build.0 = Debug|x64
		{4C964A00-89BE-41BF-AB88-4EFE8D4CF3CB}.Release|x64.ActiveCfg = Release|x64
		{4C964A00-89BE-41BF-AB88-4EFE8D4CF3CB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E89DC84E-6787-435A-9A9E-F390548FE5F2}
	EndGlobalSection
EndGlobal
