﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AoS_SoA", "AoS_SoA\AoS_SoA.vcxproj", "{60BA9C70-CCAD-47F7-8F18-520CBEDF4E27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60BA9C70-CCAD-47F7-8F18-520CBEDF4E27}.Debug|x64.ActiveCfg = Debug|x64
		{60BA9C70-CCAD-47F7-8F18-520CBEDF4E27}.Debug|x64.Build.0 = Debug|x64
		{60BA9C70-CCAD-47F7-8F18-520CBEDF4E27}.Release|x64.ActiveCfg = Release|x64
		{60BA9C70-CCAD-47F7-8F18-520CBEDF4E27}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5C13D57-654B-4134-8B07-5A6FB608EB41}
	EndGlobalSection
EndGlobal
