﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RiduzioneMedia", "RiduzioneMedia\RiduzioneMedia.vcxproj", "{428A8619-A59F-4D00-8E77-E28422103D58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{428A8619-A59F-4D00-8E77-E28422103D58}.Debug|x64.ActiveCfg = Debug|x64
		{428A8619-A59F-4D00-8E77-E28422103D58}.Debug|x64.Build.0 = Debug|x64
		{428A8619-A59F-4D00-8E77-E28422103D58}.Release|x64.ActiveCfg = Release|x64
		{428A8619-A59F-4D00-8E77-E28422103D58}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {013E03BB-FFF4-46DF-9396-7AEDBE9AE84D}
	EndGlobalSection
EndGlobal
