﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FlipImageV2", "FlipImageV2\FlipImageV2.vcxproj", "{F8132E3A-63D2-4430-8C85-E445146965AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8132E3A-63D2-4430-8C85-E445146965AB}.Debug|x64.ActiveCfg = Debug|x64
		{F8132E3A-63D2-4430-8C85-E445146965AB}.Debug|x64.Build.0 = Debug|x64
		{F8132E3A-63D2-4430-8C85-E445146965AB}.Release|x64.ActiveCfg = Release|x64
		{F8132E3A-63D2-4430-8C85-E445146965AB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43C03550-2230-4E14-8C4B-B1F072158DB1}
	EndGlobalSection
EndGlobal
