﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IndiceDimensioni2D", "IndiceDimensioni2D\IndiceDimensioni2D.vcxproj", "{58698240-712B-4F07-A457-8E3C68A5D39B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58698240-712B-4F07-A457-8E3C68A5D39B}.Debug|x64.ActiveCfg = Debug|x64
		{58698240-712B-4F07-A457-8E3C68A5D39B}.Debug|x64.Build.0 = Debug|x64
		{58698240-712B-4F07-A457-8E3C68A5D39B}.Release|x64.ActiveCfg = Release|x64
		{58698240-712B-4F07-A457-8E3C68A5D39B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20008850-6E23-44FA-97E3-08F8A99B4A42}
	EndGlobalSection
EndGlobal
