﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PingPongVerProf", "PingPongVerProf\PingPongVerProf.vcxproj", "{180A7613-B1BA-4A98-9AEE-97220BEB771A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{180A7613-B1BA-4A98-9AEE-97220BEB771A}.Debug|x64.ActiveCfg = Debug|x64
		{180A7613-B1BA-4A98-9AEE-97220BEB771A}.Debug|x64.Build.0 = Debug|x64
		{180A7613-B1BA-4A98-9AEE-97220BEB771A}.Release|x64.ActiveCfg = Release|x64
		{180A7613-B1BA-4A98-9AEE-97220BEB771A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B498D264-6E49-4B86-9EC6-D4CB9B029515}
	EndGlobalSection
EndGlobal
