﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tabular", "tabular\tabular.vcxproj", "{7741F5B0-7C5B-4B28-9468-3515F04CFA3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7741F5B0-7C5B-4B28-9468-3515F04CFA3A}.Debug|x64.ActiveCfg = Debug|x64
		{7741F5B0-7C5B-4B28-9468-3515F04CFA3A}.Debug|x64.Build.0 = Debug|x64
		{7741F5B0-7C5B-4B28-9468-3515F04CFA3A}.Release|x64.ActiveCfg = Release|x64
		{7741F5B0-7C5B-4B28-9468-3515F04CFA3A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FF41D17-4EDF-4390-BC71-62468809D054}
	EndGlobalSection
EndGlobal
