﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MergeSortVerProf", "MergeSortVerProf\MergeSortVerProf.vcxproj", "{7BA959B4-7DF6-47BA-9F7C-51D78C15F0B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA959B4-7DF6-47BA-9F7C-51D78C15F0B9}.Debug|x64.ActiveCfg = Debug|x64
		{7BA959B4-7DF6-47BA-9F7C-51D78C15F0B9}.Debug|x64.Build.0 = Debug|x64
		{7BA959B4-7DF6-47BA-9F7C-51D78C15F0B9}.Release|x64.ActiveCfg = Release|x64
		{7BA959B4-7DF6-47BA-9F7C-51D78C15F0B9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F50C3D49-3C6F-456E-8413-6C42A669B3B3}
	EndGlobalSection
EndGlobal
